<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.CommonLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.ScenarioLib.Abstractions\Kysect.ScenarioLib.Abstractions.csproj" />
  </ItemGroup>

</Project>