<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kysect.SolutionDefaults" Version="0.1.3" />
    <PackageVersion Include="Kysect.CommonLib" Version="0.1.22" />
    <PackageVersion Include="Kysect.CommonLib.DependencyInjection" Version="0.1.22" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="21.0.2" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageVersion Include="YamlDotNet" Version="15.1.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.1" />
    <PackageVersion Include="MinVer" Version="5.0.0" />
  </ItemGroup>
</Project>