<Project>
  <PropertyGroup>
    <Authors>Kysect</Authors>
    <Company>Kysect</Company>
    <Version>0.1.3</Version>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>