<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.1.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kysect.CommonLib" />
		<PackageReference Include="Kysect.Editorconfig" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kysect.ScenarioLib.Abstractions\Kysect.ScenarioLib.Abstractions.csproj" />
	</ItemGroup>

</Project>
